<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC - Quote Genrator</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wait">
        <h3>Looking for the best quote ever</h3>
        <div class="spin">
        </div>
    </div>
    <div class="app-container">
        <div class="quote-container">

            <h3></h3>
            <div class="tags-container">
            </div>
            <div class="quote">
                <p></p>
            </div>
        </div>
        <div class="btn-container">
            <div>
                <img src="./assets/img/Regroup.svg" alt="" id="random">
            </div>
            <div>
                <img src="./assets/img/link.svg" alt="" id="copy">
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>